
logging.level.tourGuide=DEBUG
gpsutil.url = http://gpsutil
gpsutil.port = 8080
trippricer.url = http://trippricer
trippricer.port = 8080
rewardcentral.url = http://rewardcentral
rewardcentral.port = 8080